{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX;Initial Catalog=API;Integrated Security=False;User ID=sa;Password=Socodegelo2020;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
